Running /scratch/reV-tutorial/tutorial_13_rev_in_cloud/start_hsds.sh on i-0d256f426fa6986e5 (c6a.12xlarge) from /scratch/reV-tutorial/tutorial_13_rev_in_cloud/solar_half_hour...
HSDS present on system.
Docker found.
HSDS present on system.
HSDS not running, starting docker service...
Starting local HSDS server...
/home/ubuntu/hsds
AWS_S3_GATEWAY set, using hsdstest S3 Bucket (verify that this bucket exists)
Running docker compose -f admin/docker/docker-compose.aws.yml up -d --scale sn=1 --scale dn=48
 Network hsds_default Creating 
 Network hsds_default Created 
 Container hsds-head-1 Creating 
 Container hsds-head-1 Created 
 Container hsds-dn-3 Creating 
 Container hsds-dn-9 Creating 
 Container hsds-dn-23 Creating 
 Container hsds-dn-12 Creating 
 Container hsds-dn-48 Creating 
 Container hsds-dn-6 Creating 
 Container hsds-dn-30 Creating 
 Container hsds-dn-35 Creating 
 Container hsds-dn-43 Creating 
 Container hsds-dn-28 Creating 
 Container hsds-dn-14 Creating 
 Container hsds-dn-7 Creating 
 Container hsds-dn-20 Creating 
 Container hsds-sn-1 Creating 
 Container hsds-dn-13 Creating 
 Container hsds-dn-22 Creating 
 Container hsds-dn-10 Creating 
 Container hsds-dn-11 Creating 
 Container hsds-dn-18 Creating 
 Container hsds-dn-16 Creating 
 Container hsds-dn-17 Creating 
 Container hsds-dn-15 Creating 
 Container hsds-dn-39 Creating 
 Container hsds-dn-25 Creating 
 Container hsds-dn-45 Creating 
 Container hsds-dn-46 Creating 
 Container hsds-dn-44 Creating 
 Container hsds-dn-47 Creating 
 Container hsds-dn-4 Creating 
 Container hsds-dn-24 Creating 
 Container hsds-dn-41 Creating 
 Container hsds-dn-33 Creating 
 Container hsds-dn-42 Creating 
 Container hsds-dn-29 Creating 
 Container hsds-dn-38 Creating 
 Container hsds-dn-27 Creating 
 Container hsds-dn-5 Creating 
 Container hsds-dn-36 Creating 
 Container hsds-dn-34 Creating 
 Container hsds-dn-26 Creating 
 Container hsds-dn-37 Creating 
 Container hsds-dn-31 Creating 
 Container hsds-dn-32 Creating 
 Container hsds-dn-8 Creating 
 Container hsds-dn-40 Creating 
 Container hsds-dn-19 Creating 
 Container hsds-dn-2 Creating 
 Container hsds-dn-1 Creating 
 Container hsds-dn-21 Creating 
 Container hsds-dn-44 Created 
 Container hsds-dn-9 Created 
 Container hsds-dn-7 Created 
 Container hsds-dn-18 Created 
 Container hsds-dn-12 Created 
 Container hsds-dn-43 Created 
 Container hsds-dn-40 Created 
 Container hsds-dn-29 Created 
 Container hsds-dn-46 Created 
 Container hsds-dn-34 Created 
 Container hsds-dn-36 Created 
 Container hsds-dn-10 Created 
 Container hsds-dn-13 Created 
 Container hsds-dn-30 Created 
 Container hsds-dn-5 Created 
 Container hsds-dn-35 Created 
 Container hsds-dn-4 Created 
 Container hsds-dn-3 Created 
 Container hsds-dn-6 Created 
 Container hsds-dn-24 Created 
 Container hsds-dn-22 Created 
 Container hsds-dn-32 Created 
 Container hsds-dn-23 Created 
 Container hsds-dn-41 Created 
 Container hsds-dn-1 Created 
 Container hsds-dn-16 Created 
 Container hsds-sn-1 Created 
 Container hsds-dn-31 Created 
 Container hsds-dn-2 Created 
 Container hsds-dn-21 Created 
 Container hsds-dn-20 Created 
 Container hsds-dn-37 Created 
 Container hsds-dn-33 Created 
 Container hsds-dn-28 Created 
 Container hsds-dn-42 Created 
 Container hsds-dn-19 Created 
 Container hsds-dn-48 Created 
 Container hsds-dn-47 Created 
 Container hsds-dn-26 Created 
 Container hsds-dn-8 Created 
 Container hsds-dn-45 Created 
 Container hsds-dn-14 Created 
 Container hsds-dn-38 Created 
 Container hsds-dn-17 Created 
 Container hsds-dn-11 Created 
 Container hsds-dn-39 Created 
 Container hsds-dn-27 Created 
 Container hsds-dn-15 Created 
 Container hsds-dn-25 Created 
 Container hsds-head-1 Starting 
 Container hsds-head-1 Started 
 Container hsds-sn-1 Starting 
 Container hsds-dn-25 Starting 
 Container hsds-sn-1 Started 
 Container hsds-dn-25 Started 
 Container hsds-dn-38 Starting 
 Container hsds-dn-38 Started 
 Container hsds-dn-45 Starting 
 Container hsds-dn-45 Started 
 Container hsds-dn-11 Starting 
 Container hsds-dn-11 Started 
 Container hsds-dn-17 Starting 
 Container hsds-dn-17 Started 
 Container hsds-dn-39 Starting 
 Container hsds-dn-39 Started 
 Container hsds-dn-48 Starting 
 Container hsds-dn-48 Started 
 Container hsds-dn-27 Starting 
 Container hsds-dn-27 Started 
 Container hsds-dn-2 Starting 
 Container hsds-dn-2 Started 
 Container hsds-dn-47 Starting 
 Container hsds-dn-47 Started 
 Container hsds-dn-20 Starting 
 Container hsds-dn-20 Started 
 Container hsds-dn-26 Starting 
 Container hsds-dn-26 Started 
 Container hsds-dn-31 Starting 
 Container hsds-dn-31 Started 
 Container hsds-dn-16 Starting 
 Container hsds-dn-16 Started 
 Container hsds-dn-15 Starting 
 Container hsds-dn-15 Started 
 Container hsds-dn-8 Starting 
 Container hsds-dn-8 Started 
 Container hsds-dn-1 Starting 
 Container hsds-dn-1 Started 
 Container hsds-dn-41 Starting 
 Container hsds-dn-41 Started 
 Container hsds-dn-14 Starting 
 Container hsds-dn-14 Started 
 Container hsds-dn-21 Starting 
 Container hsds-dn-21 Started 
 Container hsds-dn-44 Starting 
 Container hsds-dn-44 Started 
 Container hsds-dn-42 Starting 
 Container hsds-dn-42 Started 
 Container hsds-dn-4 Starting 
 Container hsds-dn-4 Started 
 Container hsds-dn-19 Starting 
 Container hsds-dn-19 Started 
 Container hsds-dn-34 Starting 
 Container hsds-dn-34 Started 
 Container hsds-dn-37 Starting 
 Container hsds-dn-37 Started 
 Container hsds-dn-10 Starting 
 Container hsds-dn-10 Started 
 Container hsds-dn-28 Starting 
 Container hsds-dn-28 Started 
 Container hsds-dn-36 Starting 
 Container hsds-dn-36 Started 
 Container hsds-dn-29 Starting 
 Container hsds-dn-29 Started 
 Container hsds-dn-24 Starting 
 Container hsds-dn-24 Started 
 Container hsds-dn-33 Starting 
 Container hsds-dn-33 Started 
 Container hsds-dn-6 Starting 
 Container hsds-dn-6 Started 
 Container hsds-dn-40 Starting 
 Container hsds-dn-40 Started 
 Container hsds-dn-13 Starting 
 Container hsds-dn-13 Started 
 Container hsds-dn-46 Starting 
 Container hsds-dn-46 Started 
 Container hsds-dn-22 Starting 
 Container hsds-dn-22 Started 
 Container hsds-dn-23 Starting 
 Container hsds-dn-23 Started 
 Container hsds-dn-32 Starting 
 Container hsds-dn-32 Started 
 Container hsds-dn-35 Starting 
 Container hsds-dn-35 Started 
 Container hsds-dn-3 Starting 
 Container hsds-dn-3 Started 
 Container hsds-dn-5 Starting 
 Container hsds-dn-5 Started 
 Container hsds-dn-30 Starting 
 Container hsds-dn-30 Started 
 Container hsds-dn-43 Starting 
 Container hsds-dn-43 Started 
 Container hsds-dn-7 Starting 
 Container hsds-dn-7 Started 
 Container hsds-dn-18 Starting 
 Container hsds-dn-18 Started 
 Container hsds-dn-12 Starting 
 Container hsds-dn-12 Started 
 Container hsds-dn-9 Starting 
 Container hsds-dn-9 Started 
service ready!
No local Docker image found, saving HSDS image to /scratch/hsds_docker_image.tar
Running HSDS Python access test...
Python data access test PASSED
Running HSDS access test on /nrel/wtk/conus/wtk_conus_2010.h5...
HSLS data access test PASSED
HSDS server state: READY, uptime:  37 sec
